<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Reader">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAgAAAAABAAAAAAAAAAAABAQAACAAAA=</HashCode>
      <FileName>include\Reader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Circle">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAgAAgAAACIAAABAAEAgIA=</HashCode>
      <FileName>include\Circle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Colors">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAA=</HashCode>
      <FileName>include\Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Canvas">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAYAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>include\Canvas.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>